# framework

./: Dockerfile  README.md  pom.xml
frontend/: babel.config.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: MainPage.vue  SelectTable.vue  Table.vue  Tables.vue  TablesTesting.vue  buttons.vue  testing.vue
src/main/java/dtu/bachelor/framework/: FrameworkApplication.java
src/main/java/dtu/bachelor/framework/Controller/: MetaDataController.java  SensorController.java  TripController.java
src/main/java/dtu/bachelor/framework/Dao/: SensorDao.java  SensorDaoImplementation.java  TripDao.java  TripDaoImplementation.java
src/main/java/dtu/bachelor/framework/Exception/: TripNotFound.java  TripNotFoundAdvice.java
src/main/java/dtu/bachelor/framework/Mapper/: SensorRowMapper.java  TripRowMapper.java
src/main/java/dtu/bachelor/framework/Model/: MetaData.java  Sensor.java  Trip.java
src/main/java/dtu/bachelor/framework/Repository/: TripRepository.java
src/main/java/dtu/bachelor/framework/Service/: SensorInterface.java  SensorService.java  TripInterface.java  TripService.java
src/main/java/dtu/bachelor/framework/controller/: DeviceController.java  MapReferenceController.java  MeasurementController.java  MeasurementTypeController.java  MetaDataController.java  NodeController.java  RoadController.java  SectionController.java  SensorController.java  SensorTypeController.java  SourceTypeController.java  TripController.java
src/main/java/dtu/bachelor/framework/exception/: ResourceNotFoundException.java
src/main/java/dtu/bachelor/framework/model/: Device.java  MapReference.java  Measurement.java  MeasurementType.java  MetaData.java  Node.java  Road.java  Section.java  Sensor.java  SensorType.java  SourceType.java  Trip.java
src/main/java/dtu/bachelor/framework/repository/: DeviceRepository.java  MapReferenceRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  NodeRepository.java  RoadRepository.java  SectionRepository.java  SensorRepository.java  SensorTypeRepository.java  SourceTypeRepository.java  TripRepository.java
src/main/java/dtu/bachelor/framework/service/: Interpolation.java  MapMatching.java
src/main/resources/: application.properties  schema-postgres.sql  tripdata-postgres.sql
src/test/java/dtu/bachelor/framework/: FrameworkApplicationTests.java
src/test/java/dtu/bachelor/framework/ControllerTest/: DeviceControllerTest.java  MapReferenceControllerTest.java  MeasurementControllerTest.java  MeasurementTypeControllerTest.java  NodeControllerTest.java  RoadControllerTest.java  SectionControllerTest.java  SourceTypeControllerTest.java  TripControllerTest.java
src/test/java/dtu/bachelor/framework/modalTest/: DeviceTest.java
