## SPECIFY PORT FOR APPLICATION
server.port=8081
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=Alexanderfc1997
spring.datasource.initialization-mode=always
# USE IF DATABASE SHOULD BE GENERATED THROUGH SCHEMA AND LAST FILE IF DATA INSERTED INTO DATABASE MANUALLY
spring.datasource.schema=classpath:/schema-postgres.sql
#spring.datasource.data=classpath:/tripdata-postgres.sql
spring.datasource.continue-on-error=true
