## SPECIFY PORT FOR APPLICATION
server.port=8081
spring.jackson.serialization.INDENT_OUTPUT=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=Alexanderfc1997
# spring.datasource.url=jdbc:postgresql://liradatacollection.compute.dtu.dk:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin

# USE IF DATABASE SHOULD BE GENERATED THROUGH SCHEMA AND SECOND FILE IF DATA INSERTED INTO DATABASE MANUALLY
spring.datasource.schema=classpath:/schema-postgres.sql
#spring.datasource.data=classpath:/tripdata-postgres.sql

spring.datasource.continue-on-error=true
